# EvicertiaRepository

./: .gitignore  README.md
CalculatorService/: CalculatorService.sln  README.md
CalculatorService/CalculatoTest/: CalculatorTest.cs
CalculatorService/CalculatorService.Client/: CalculatorService.Client.csproj  Logs.cs  NLog.config  Program.cs
CalculatorService/CalculatorService.Client/Files/: logfile.2023-04-14.txt
CalculatorService/CalculatorService.Library/: AddRequest.cs  Addition.cs  DivRequest.cs  Divide.cs  Journal.cs  MultRequest.cs  Multiplication.cs  SqrtRequest.cs  Square.cs  SubRequest.cs  Subtractio.cs  Subtraction.cs
CalculatorService/CalculatorService.ServerAPI/: CalculatorService.ServerAPI.csproj  NLog.config  Program.cs  WeatherForecast.cs
CalculatorService/CalculatorService.ServerAPI/Controllers/: AdditionController.cs  AdditionUtils.cs  AddressController.cs  CalculatorService.cs  DivController.cs  DivideController.cs  DivideUtils.cs  JournalController.cs  JournalUtils.cs  LogsController.cs  MultController.cs  MultiplicationController.cs  MultiplicationUtils.cs  SqrtResponseController.cs  SquareController.cs  SquareUtils.cs  SubController.cs  SubtractioController.cs  SubtractionUtils.cs  ValitationInput.cs
CalculatorService/CalculatorService.ServerAPI/Files/: logfile.2023-04-13.txt  logfile.2023-04-14.txt
CalculatorService/CalculatorService.ServerAPI/Filters/: CustomBadRequestFilterAttribute.cs  CustomInternaErrorFilterAttribute.cs
CalculatorService/CalculatorService.ServerAPI/Models/: AddResponse.cs  BadRequest.cs  BadRequestModel.cs  DivResponse.cs  InternalErrorModel.cs  MultResponse.cs  SqrtResponse.cs  SubResponse.cs
CalculatorService/CalculatorService.ServerAPI/Properties/: launchSettings.json
